{
    "MP":{
        "nav":"Search Navigation ........",
        "aHome":" Home",
        	"welcome":"Welcome",
        	"Hiring":"Hiring",
        	"Termination":"Termination",	
        	"Attendance":"Attendance",
        	"AttendanceAdministration":"Attendance Administration",
        	"PolicySetup":"Policy Setup",
        	"EmployeeSelfAttendance":"Employee Self Attendance",
        	"ManualEmployeesAttendance":"Manual Employees Attendance",
        	"AttendanceProcessing":"Attendance Processing",
        	"SchedulingManagement":"Scheduling Management",
        	"WorkingSchedulepermissions":"Working Schedule permissions",
        	"EmployeesSchedule":"Employees Schedule",
        	"Leaves":"Leaves",	
            "LeaveTransactionReport":"Leave Transaction Report",
        	"LeavesSetup":"Leaves Setup",
        	"ManualLeaveBalance":"Manual Leave Balance",	
        	"OverTime":"Overtime",
        	"Overtime":"Overtime",
        	"OvertimeApproval":"Overtime Approval",
        	"HRReports":"HR Reports",
        	"Personnel":"Personnel",
        	"ExpiredEmployeeContracts":"Expired Employees Contracts",
        	"Attendance":"Attendance",
        	"EmployeesAttendance":"Employees Attendance",
        	"NightShiftEmployees":"Night Shift Employees",
        	"Penalties":"Penalties",
        	"EmployeesAttendedHolidays":"Employees Attended Holidays",
        	"PenaltyRequest":"Penalty Request",
        	"HoursDeductionRequest":"Hours Deduction Request",
        	"EmployeeswithmissingsignOut":"Employees With Missing Sign Out",
        	"OverTimeSetup":"Overtime Setup",
        	"overtimeApproval":"Overtime Approval",
            "payroll":"Payroll",
            "payrollsetup":"payroll Setup",
            "payrolldataentry":"Payroll data entry",
            "UnHoldEmployeeSalary":"Un-Hold Employee Salary",
            "Schedule":"Schedule",
            "EmployeesScheduleReport":"Employees Schedule Report",
            "Administration":"Administration",
            "accessManagement":"Access Management",
            "UsersList":"Users List",
            "CreateNewUser":"Create New User",
            "ExportEmployeeData":"Export Employees Data",

      
    "TimeAndAttendance":"Time And Attendance",
    "TimeAndAttendancePolicy":"Time And Attendance Policy",
    "Rules":"Rules",
	"WorkingSchedulePermission":"Working Schedule Permission",
	"Scheduling":"Scheduling",
	"EmployeesScheduling":" Employees Scheduling",
	"LeavesManagement":"Leaves Management",
	"LeaveRequest":"Leave Request",
	"leaveRequest":"Leave Request",
	"EmployeeLeaveBalance":"Employee Leave Balance",
	"AttendanceManagement":"Attendance Management",
	"HolidaysSetup":"Holidays setup",
	"ProcessAttendance":"Process Attendance",
	"ManualAttendance":"Manual Attendance",
	"TimeEvaluation":"Time Evaluation",
	"TimeKeeper":"Time Keeper",
	"EmployeeSignInOut":"Employee SignIn & Out",
	"AttendanceReport":"Employee Attendance",
    "processAttendanceReport":"Process Attendance Report",
	"AttendanceReport2":"Subordinates Employee Attendance",
    "LeaveBalanceReport":"Employee Leave Balance Report",
	"Employeeswithnightshifts":" Night Shift Employees",
	"HolidayAttendanceReport":"Employees Attended Holidays",
	"MissingOutReport":"Employees With Missing Sign Out",
	"AttendanceProcessingCyclePeriods":"Attendance Processing Cycle Periods",
	"PolicyManagement":"Policy Management",
	"PolicyAssignment":"Policy Assignment",
	"PenaltiesManagement":"Penalties Management",
	"PenaltyList":"Penalty List",
	"EmployeePenaltyApproval":"Employee Penalty Approval",
	"DeductionList":"Deduction List",
	"OvertimeManagement":"Overtime Management",
	"OvertimeRateSetup":"Overtime Rate Setup",
	"PersonnelManagement":"Personnel Management",
	"ContractExpiresReport":"Expired Employees Contracts",
	"PayrollManagement":"Payroll Management",
	"Setup":"Setup",
	"EmployeeProfile":"Employee Profile",
	"SearchEmployee":"Search Employee",
	"AddEmployee":"Employee Profile",
	"EmployeeTermination":"Employee Termination",
	"LeavePosting":"Leave Posting",
	"leavePosting":"Leave Posting",
	"Settings":"Settings",
	"Foldedaside":"Folded aside",
	"Dockaside":"Dock aside",
	"Arabic":"Arabic",
	"English":"English",
	"TimeManagement":"Time Management",
	"Setup":"Setup",
	"ShiftSetUp":"Shift SetUp",
	"TimeAndAttendancePolicy":"Time And Attendance Policy",
	"ShiftSetUp":"Shift SetUp",
	"Rules":"Rules",
	"WorkingSchedulePermission":"Working Schedule Permission",
	"LeaveManagement":"Leave Management",
	
	"ProcessAttendanceList":"Process Attendance List",
	

	"leaveBalance":" Manual leave Balance",
	"EmployeeleaveBalance":"Employee leave Balance",
	"HolidaysSetup":"Holidays Setup",
	"HolidaysEdit":"Holidays Edit",
	"TimeKeeper":"Time Keeper",
	"EmployeeSignin&out":"Employee Signin & out",
	"WorkingSchedulePermission":"Working Schedule Permission",
	"ManualAttendanceAdjustClock":"Manual Employees Attendance",
	"ProcessAttendance":"Process Attendance",
	"TimeoffReasons":"Time off Reasons",
	"ClockconflictsDetection":"Time Evaluation",
	"ConflictDetectionResult":"Time Evaluation Result",
	"Scheduling":"Scheduling",
	"EmployeesScheduling":"Employees Scheduling",
	"EmployeesBackwardScheduling":"Employees Backward Scheduling",
	"ManualAttendance":"Manual Attendance",
	"OvertimeManagement":"Overtime Management",

	"OverTimeRateSearch":"OverTime Rate Setup",
    "ForcedOvertime":"Forced Overtime List",
	"OvertimeApproval":"Overtime Approval",
	"PenaltyManagement":"Penalty Management",
	"AddEmployeePenalty":"Add Employee Penalty",
	"EmployeePenaltyApproval":"Employee Penalty Approval",
	"AttendanceManagement":"Attendance Management",
	"AttendanceReport":"Employee Attendance",
	"Employeeswithnightshifts":"Night Shift Employees",
	"HolidayAttendanceReport":"Employees Attended Holidays",
	"EmployeesWithMissingSignOutReport":"Employees With Missing Sign Out",
	"Policy":"Policy",
	"TimeAndAttendancepolicyassignment":"Time And Attendance policy assignment",	
	"AddNewDeduction":"Employee Deduction",
	"DeductionList":"Deduction List",
	"AttendanceProcessingCyclePeriods":"Attendance Processing Cycle Periods",
	"PenaltyList":"Penalty List",
	"error":"error",
	"nodata":"No data to display ",
	"ERROR":"An error occurred while processing your request",
	"Loading":"Loading",
"TerminatedEmployeeManagement": "Terminated Employee Management",
    "ExportEmployeeData":"Export Employees Data",
        "SelectAll":"Select All",
        "UnSelectAll": "UnSelect All"


    },

      "Tree":{
      "department":"Select Department"

},
"kendo":{
"excel":"export to excel",
"empty":"No items to display",
"display":"{0} - {1} of {2} items",
"dateFilter":{
	"eq":"Is equal to",
	"lt":"Is before",
	"neq":"Is not equal to",
	"gte":"Is after or equal to",
	"lte":"Is before or equal to",
	"gt":"Is after"
},
"days":["7d","2","3","4","5","ghom3a","0"]
}


}